{
  "name": "prosjekt-2",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "prettier": "npx prettier --write .",
    "prettier:check": "npx prettier --check .",
    "test:vitest": "vitest src --no-watch",
    "test:headed": "npx playwright test --headed --project=chromiumHeaded",
    "test:e2e": "npx playwright test --project=chromium --project=firefox --project=webkit",
    "test:parallel": "npx playwright test --workers=2 --project=chromium --project=firefox --project=webkit",
    "test": "npm run test:vitest && npm run test:e2e",
    "coverage": "vitest src --coverage"
  },
  "dependencies": {
    "@ant-design/icons": "^5.2.6",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/material": "^5.14.16",
    "@playwright/test": "^1.40.0",
    "antd": "^5.9.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-infinite-scroll-component": "^6.1.0",
    "react-router-dom": "^6.16.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.1.4",
    "@testing-library/react": "^14.0.0",
    "@types/jest-axe": "^3.5.7",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@types/uuid": "^9.0.6",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react": "^4.0.3",
    "@vitest/coverage-v8": "^0.34.6",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.45.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "jest-axe": "^8.0.0",
    "jsdom": "^22.1.0",
    "prettier": "^3.0.3",
    "typescript": "^5.0.2",
    "vite": "^4.4.5",
    "vitest": "^0.34.6",
    "vitest-axe": "^0.1.0"
  }
}
